{
	"name": "BTC Map",
	"short_name": "BTC Map",
	"start_url": "/map",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/maskable_icon_x96.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/maskable_icon_x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/maskable_icon_x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "/mstile-150x150.png",
			"sizes": "150x150",
			"type": "image/png"
		},
		{
			"src": "/safari-pinned-tab.svg",
			"sizes": "860x860",
			"type": "image/svg"
		}
	],
	"theme_color": "#E4EBEC",
	"background_color": "#E4EBEC",
	"scope": "/",
	"display": "standalone",
	"shortcuts": [
		{
			"name": "Map",
			"short_name": "Map",
			"description": "Bitcoin merchant locations",
			"url": "/map",
			"icons": [
				{
					"src": "/maskable_icon_x96.png",
					"sizes": "96x96"
				},
				{
					"src": "/android-chrome-192x192.png",
					"sizes": "192x192"
				},
				{
					"src": "/android-chrome-512x512.png",
					"sizes": "512x512"
				}
			]
		},
		{
			"name": "Add location",
			"short_name": "Add",
			"description": "Add a locaion to OSM",
			"url": "/add-location",
			"icons": [
				{
					"src": "/maskable_icon_x96.png",
					"sizes": "96x96"
				},
				{
					"src": "/android-chrome-192x192.png",
					"sizes": "192x192"
				},
				{
					"src": "/android-chrome-512x512.png",
					"sizes": "512x512"
				}
			]
		},
		{
			"name": "Verify location",
			"short_name": "Verify",
			"description": "Verify a location's information",
			"url": "/verify-location",
			"icons": [
				{
					"src": "/maskable_icon_x96.png",
					"sizes": "96x96"
				},
				{
					"src": "/android-chrome-192x192.png",
					"sizes": "192x192"
				},
				{
					"src": "/android-chrome-512x512.png",
					"sizes": "512x512"
				}
			]
		},
		{
			"name": "Dashboard",
			"short_name": "Dash",
			"description": "Map stats and charts",
			"url": "/dashboard",
			"icons": [
				{
					"src": "/maskable_icon_x96.png",
					"sizes": "96x96"
				},
				{
					"src": "/android-chrome-192x192.png",
					"sizes": "192x192"
				},
				{
					"src": "/android-chrome-512x512.png",
					"sizes": "512x512"
				}
			]
		},
		{
			"name": "Activity",
			"short_name": "Activity",
			"description": "Latest Supertaggers",
			"url": "/activity",
			"icons": [
				{
					"src": "/maskable_icon_x96.png",
					"sizes": "96x96"
				},
				{
					"src": "/android-chrome-192x192.png",
					"sizes": "192x192"
				},
				{
					"src": "/android-chrome-512x512.png",
					"sizes": "512x512"
				}
			]
		},
		{
			"name": "Leaderboard",
			"short_name": "Leaderboard",
			"description": "Top Supertaggers",
			"url": "/leaderboard",
			"icons": [
				{
					"src": "/maskable_icon_x96.png",
					"sizes": "96x96"
				},
				{
					"src": "/android-chrome-192x192.png",
					"sizes": "192x192"
				},
				{
					"src": "/android-chrome-512x512.png",
					"sizes": "512x512"
				}
			]
		},
		{
			"name": "Communities",
			"short_name": "Communities",
			"description": "Local bitcoin communities",
			"url": "/communities",
			"icons": [
				{
					"src": "/maskable_icon_x96.png",
					"sizes": "96x96"
				},
				{
					"src": "/android-chrome-192x192.png",
					"sizes": "192x192"
				},
				{
					"src": "/android-chrome-512x512.png",
					"sizes": "512x512"
				}
			]
		},
		{
			"name": "Support Us",
			"short_name": "Support",
			"description": "Support BTC Map development",
			"url": "/support-us",
			"icons": [
				{
					"src": "/maskable_icon_x96.png",
					"sizes": "96x96"
				},
				{
					"src": "/android-chrome-192x192.png",
					"sizes": "192x192"
				},
				{
					"src": "/android-chrome-512x512.png",
					"sizes": "512x512"
				}
			]
		}
	],
	"developer": {
		"name": "secondl1ght",
		"url": "https://secondl1ght.site"
	},
	"description": "Easily find places to spend sats anywhere on the planet.",
	"dir": "ltr",
	"lang": "en",
	"orientation": "portrait-primary",
	"display_override": [],
	"prefer_related_applications": false,
	"categories": [
		"business",
		"finance",
		"lifestyle",
		"navigation",
		"shopping",
		"social",
		"travel",
		"utilities"
	],
	"related_applications": [
		{
			"platform": "f-droid",
			"url": "https://f-droid.org/en/packages/org.btcmap/",
			"id": ""
		},
		{
			"platform": "play",
			"url": "https://play.google.com/store/apps/details?id=org.btcmap.app",
			"id": ""
		},
		{
			"platform": "itunes",
			"url": "https://apps.apple.com/app/btc-world-map/id6443604345",
			"id": ""
		}
	],
	"screenshots": [
		{
			"src": "/images/screenshots/0.png",
			"sizes": "1280x800",
			"type": "image/png"
		},
		{
			"src": "/images/screenshots/1.png",
			"sizes": "750x1334",
			"type": "image/png"
		},
		{
			"src": "/images/screenshots/2.png",
			"sizes": "1280x800",
			"type": "image/png"
		},
		{
			"src": "/images/screenshots/3.png",
			"sizes": "750x1334",
			"type": "image/png"
		},
		{
			"src": "/images/screenshots/4.png",
			"sizes": "1280x800",
			"type": "image/png"
		},
		{
			"src": "/images/screenshots/5.png",
			"sizes": "750x1334",
			"type": "image/png"
		},
		{
			"src": "/images/screenshots/6.png",
			"sizes": "1280x800",
			"type": "image/png"
		},
		{
			"src": "/images/screenshots/7.png",
			"sizes": "750x1334",
			"type": "image/png"
		},
		{
			"src": "/images/screenshots/8.png",
			"sizes": "1280x800",
			"type": "image/png"
		},
		{
			"src": "/images/screenshots/9.png",
			"sizes": "750x1334",
			"type": "image/png"
		},
		{
			"src": "/images/screenshots/10.png",
			"sizes": "1280x800",
			"type": "image/png"
		},
		{
			"src": "/images/screenshots/11.png",
			"sizes": "750x1334",
			"type": "image/png"
		},
		{
			"src": "/images/screenshots/12.png",
			"sizes": "1280x800",
			"type": "image/png"
		},
		{
			"src": "/images/screenshots/13.png",
			"sizes": "750x1334",
			"type": "image/png"
		},
		{
			"src": "/images/screenshots/14.png",
			"sizes": "1280x800",
			"type": "image/png"
		},
		{
			"src": "/images/screenshots/15.png",
			"sizes": "750x1334",
			"type": "image/png"
		}
	]
}
